<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset ="UTF-8">
<meta name = "viewport" content="width=device-width, initial-scale=1.0">

<title> Tela principal </title>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    iframe {
        background-color: lightgray;
        border: 2px solid black;
        height: 400px;
        width: 85vw;
        display: block;
        margin: auto;
    }

    p {
        text-align: justify;
        padding-top: 10px;
    }
    
    li {
        margin: 0%;
        padding: 5px;
    }

    a {
        text-decoration: none;
        color: black;
    } 

    a:hover {
        text-decoration: underline;
        color: blue;
    }

    a:active {
        color: red;
    }

</style>

</head>
<body>
  
    <h1> Testando iFrames</h1>
    <h3>Você está na página 1</h3>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit voluptatem odio corporis deleniti quo unde ad dignissimos in ratione voluptatibus repellat, dolore sapiente similique placeat veniam, illo ipsa ex natus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non aspernatur, facere mollitia autem facilis architecto reprehenderit vel consequatur, ab explicabo eveniet, eaque nihil magni voluptate nemo dolorem porro ipsa! <Sed class="lo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, atque fugit ratione officia illum accusantium quibusdam sequi iusto, provident corrupti quasi rem minima enim molestias, quae perferendis suscipit delectus modi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium provident adipisci fugiat expedita, fugit fuga in est eligendi aspernatur labore mollitia consequuntur et suscipit quo doloremque dolorum tempore cupiditate nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto laudantium unde maiores beatae explicabo dicta quod libero nulla quidem, repudiandae, ab mollitia officiis, dolorem voluptas error quisquam possimus provident nesciunt!</Sed></p>

    <ul>
        <li><a href="paginas-extras/pag002.html" target="frame">Página 2</a>
        <li><a href="paginas-extras/pag003.html" target="frame">Página 3</a>
        <li><a href="paginas-extras/pag004.html" target="frame">Página 4</a>
    </ul>   

    <iframe name="frame" frameborder="0" src="paginas-extras/poster.html">
    <p>Seu navegador não e compatível com este tipo de conteudo</p>
   </iframe>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit voluptatem odio corporis deleniti quo unde ad dignissimos in ratione voluptatibus repellat, dolore sapiente similique placeat veniam, illo ipsa ex natus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non aspernatur, facere mollitia autem facilis architecto reprehenderit vel consequatur, ab explicabo eveniet, eaque nihil magni voluptate nemo dolorem porro ipsa! <Sed class="lo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, atque fugit ratione officia illum accusantium quibusdam sequi iusto, provident corrupti quasi rem minima enim molestias, quae perferendis suscipit delectus modi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium provident adipisci fugiat expedita, fugit fuga in est eligendi aspernatur labore mollitia consequuntur et suscipit quo doloremque dolorum tempore cupiditate nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto laudantium unde maiores beatae explicabo dicta quod libero nulla quidem, repudiandae, ab mollitia officiis, dolorem voluptas error quisquam possimus provident nesciunt!</Sed></p>

</body>
</html>