<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset ="UTF-8">
<meta name = "viewport" content="width=device-width, initial-scale=1.0">

<title> Tabela 2 </title>

<style>
body {
    font-family: Arial, Helvetica, sans-serif;
}


table {
    border-collapse: collapse;
    border: 1px solid black;
    width:500px;    
}

thead {
    background-color: lightgray;
    color: black;
    font-weight: bold;
}

tr, th, td {
    border-collapse: collapse;
    border: 1px solid black;
}

td {
    text-align: center;
}

td.materia {
    text-align: left;
}

th.resumo {
    text-align: left;
    background-color: lightgray;
}

td.resumo {
    background-color: lightgray;
}

</style>

</head>
<body>

<h1>Cumpindo desafio 2 de tabelas</h1>
  
<table>
    <thead>
        <th rowspan="2" scope="col" >Área</th>
        <th rowspan="2" scope="col">Diciplina</th>
        <th colspan="2" scope="colgroup">Notas</th>
        <th rowspan="2" scope="col">Média</th>
        <tr><th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>
    </thead>
    <tbody>
        <tr><th rowspan="4" scope="rowgroup">Exatas</th>
            <td class="materia">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materia">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materia">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materia">Bilogia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr><th colspan="4" class="resumo" scope="row">Média Exatas</th>
        <td class="resumo">0.0</td>
        </tr>

        <tr><th rowspan="2" scope="rowgroup">Humanas</th>
            <td class="materia">História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materia">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr><th colspan="4" class="resumo" scope="row">Média Humanas</th>
            <td class="resumo">0.0</td>
        </tr>
    
    </tbody>

</table>

</body>
</html>